0,PIC-MOV-PIF-SEA-YTR,NA
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00,PDB,NA
00 00 00 00 00 00 00 00,RVT,NA
00 00 00 0C 6A 50 20 20 0D 0A,JP2,NA
00 00 00 nn 66 74 79 70 33 67 70,3GG-3GP-3G2,NA
00 00 00 14 66 74 79 70 69 73 6F 6D,MP4 ISO Base Media file (MPEG-4) v1,NA
00 00 00 14 66 74 79 70 71 74 20 20,MOV,NA
00 00 00 18 66 74 79 70 33 67 70 35,"MP4	 	MPEG-4 video files",NA
00 00 00 18 66 74 79 70 6D 70 34 32,"M4V	 	MPEG-4 video/QuickTime file",NA
00 00 00 1C 66 74 79 70 4D 53 4E 56 01 29 00 46 4D 53 4E 56 6D 70 34 32,"MP4	 	MPEG-4 video file",NA
00 00 00 20 66 74 79 70 4D 34 41 20,"M4A	 	Apple Lossless Audio Codec file",NA
00 00 01 00,"ICO	 	Windows icon file SPL	 	Windows NT/2000/XP printer spool file",NA
00 00 01 Bx,"MPEG MPG	 	MPEG video file",NA
00 00 01 BA,"MPG VOB	 	DVD Video Movie File (video/dvd video/mpeg) or DVD MPEG2",NA
00 00 02 00,"CUR	 	Windows cursor file WB2	 	QuattroPro for Windows Spreadsheet file",NA
00 00 02 00 06 04 06 00 08 00 00 00 00 00,"WK1	 	Lotus 1-2-3 spreadsheet (v1) file",NA
00 00 1A 00 00 10 04 00 00 00 00 00,"WK3	 	Lotus 1-2-3 spreadsheet (v3) file",NA
00 00 1A 00 02 10 04 00 00 00 00 00,"WK4 WK5	 	Lotus 1-2-3 spreadsheet (v4 v5) file",NA
00 00 1A 00 05 10 04,"123	 	Lotus 1-2-3 spreadsheet (v9) file",NA
00 00 49 49 58 50 52,"QXD	 	Quark Express document",NA
00 00 4D 4D 58 50 52,"QXD	 	Quark Express document",NA
00 00 FE FF,"n/a	 	Byte-order mark for 32-bit Unicode Transformation Format",NA
00 00 FF FF FF FF,"HLP	 	Windows Help file",NA
00 01 00 00 4D 53 49 53 41 4D 20 44 61 74 61 62 61 73 65,"MNY	 	Microsoft Money file",NA
00 01 00 00 53 74 61 6E 64 61 72 64 20 41 43 45 20 44 42,"ACCDB	 	Microsoft Access 2007 file",NA
00 01 00 00 53 74 61 6E 64 61 72 64 20 4A 65 74 20 44 42,"MDB	 	Microsoft Access file",NA
00 01 00 08 00 01 00 01 01,"IMG	 	Ventura Publisher/GEM VDI Image Format Bitmap file",NA
00 01 01,"FLT	 	OpenFlight 3D file",NA
00 01 42 41,"ABA	 	Palm Address Book Archive file",NA
00 01 42 44,"DBA	 	Palm DateBook Archive file",NA
00 06 15 61 00 00 00 02 00 00 04 D2 00 00 10 00,"DB	 	Netscape Navigator (v4) database file",NA
00 11 AF,"FLI	 	FLIC Animation file",NA
00 14 00 00 01 02 xx xx 03,"n/a	 	BIOS details in RAM images",NA
00 1E 84 90 00 00 00 00,"SNM	 	Netscape Communicator (v4) mail folder",NA
00 5C 41 B1 FF,"ENC	 	Mujahideen Secrets 2 encrypted file",NA
00 BF,"SOL	 	Adobe Flash shared object file (e.g. Flash cookies)",NA
00 6E 1E F0,"PPT	 	PowerPoint presentation subheader (MS Office)",NA
00 FF FF FF FF FF FF FF FF FF FF 00 00 02 00 01,"MDF	 	Alcohol 120% CD image",NA
01 00 00 00,"EMF	 	Extended (Enhanced) Windows Metafile Format",NA
01 00 00 00 01,"PIC	 	Unknown type picture file",NA
01 00 09 00 00 03,"WMF	 	Windows Metadata file",NA
01 00 39 30,FDB  GDB   Firebird and Interbase database files,NA
01 0F 00 00,"MDF	 	Microsoft SQL Server 2000 database",NA
FF D8 FF,"JFIF JPE JPEG JPG	 	JPEG/JFIF graphics file",image
50 4B 03 04 14 00 06 00,DOCX PPTX XLSX,NA
01 00 00 00,"EMF	 	Extended (Enhanced) Windows Metafile Format",NA
01 00 00 00 01,"PIC	 	Unknown type picture file",NA
01 00 09 00 00 03,"	WMF	 	Windows Metadata file (Win 3.x format)",NA
01 00 39 30,"FDB GDB	 	Firebird and Interbase database files respectively",NA
01 0F 00 00,"MDF	 	Microsoft SQL Server 2000 database",NA
01 10,"TR1	 	Novell LANalyzer capture file",NA
01 DA 01 01 00 03,"RGB	 	Silicon Graphics RGB Bitmap",NA
01 FF 02 04 03 02,"DRW	 	Micrografx vector graphic file",NA
02 64 73 73,"DSS	 	Digital Speech Standard (Olympus Grundig & Phillips)",NA
3,"DAT	 	MapInfo Native Data Format",NA
03 00 00 00,"QPH	 	Quicken price history file",NA
03 00 00 00 41 50 50 52,"ADX	 	Approach index file",NA
4,"DB4	 	dBASE IV data file",NA
7,"DRW	 	A common signature and file extension for many drawing",NA
07 53 4B 46,"SKF	 	SkinCrafter skin file",NA
07 64 74 32 64 64 74 64,"DTD	 	DesignTools 2D Design file",NA
8,"DB	 	dBASE IV or dBFast configuration file",NA
09 08 10 00 00 06 05 00,"XLS	 	Excel spreadsheet subheader (MS Office)",NA
0C ED,"MP	 	Monochrome Picture TIFF bitmap file (unconfirmed)",NA
0D 44 4F 43,"DOC	 	DeskMate Document file",NA
0E 4E 65 72 6F 49 53 4F,"NRI	 	Nero CD Compilation",NA
0E 57 4B 53,"WKS	 	DeskMate Worksheet",NA
0F 00 E8 03,"PPT	 	PowerPoint presentation subheader (MS Office)",NA
11 00 00 00 53 43 43 41,"PF	 	Windows prefetch file",NA
1A 00 00,"NTF	 	Lotus Notes database template",NA
1A 00 00 04 00 00,"NSF	 	Lotus Notes database",NA
1A 0B,"PAK	 	Compressed archive file",NA
1A 35 01 00,"ETH	 	GN Nettest WinPharoah capture file",NA
1A 45 DF A3 93 42 82 88 6D 61 74 72 6F 73 6B 61,"MKV	 	Matroska stream file",NA
1A 52 54 53 20 43 4F 4D 50 52 45 53 53 45 44 20 49 4D 41 47 45 20 56 31 2E 30 1A," DAT	 	Runtime Software disk image",NA
1D 7D," WS	 	WordStar Version 5.0/6.0 document",NA
1F 8B 08,"GZ TGZ	 	GZIP archive file",NA
1F 9D,"TAR.Z	 	Compressed tape archive file using standard",NA
1F A0,"TAR.Z	 	Compressed tape archive file using LZH ",NA
21,"BSB	 	MapInfo Sea Chart",NA
21 12,"AIN	 	AIN Compressed Archive",NA
21 3C 61 72 63 68 3E 0A,"LIB	 	Unix archiver (ar) files and Microsoft Program Library",NA
21 42 44 4E,"PST	 	Microsoft Outlook Personal Folder File",NA
23 20,"MSI	 	Cerius2 file",NA
23 20 44 69 73 6B 20 44 65 73 63 72 69 70 74 6F,"VMDK	 	VMware 4 Virtual Disk description file",NA
23 20 4D 69 63 72 6F 73 6F 66 74 20 44 65 76 65 6C 6F 70 65 72 20 53 74 75 64 69 6F," DSP	 	Microsoft Developer Studio project file",NA
23 21 41 4D 52," AMR	 	Adaptive Multi-Rate ACELP",NA
23 3F 52 41 44 49 41 4E 43 45 0A," HDR	 	Radiance High Dynamic Range image file",NA
24 46 4C 32 40 28 23 29 20 53 50 53 53 20 44 41 54 41 20 46 49 4C 45," SAV	 	SPSS Data file",NA
25 21 50 53 2D 41 64 6F 62 65 2D 33 2E 30 20 45 50 53 46 2D 33 20 30," EPS	 	Adobe encapsulated PostScript file",NA
25 50 44 46," PDF FDF	 	Adobe Portable Document Format and Forms Document file",pdf
2D 6C 68," LHA LZH	 	Compressed archive file",NA
2E 52 45 43," IVR	 	RealPlayer video file",NA
2E 52 4D 46," RM RMVB	 	RealMedia streaming media file",NA
2E 52 4D 46 00 00 00 12 00," RA	 	RealAudio file",NA
2E 72 61 FD 00," RA	 	RealAudio streaming media file",NA
2E 73 6E 64," AU	 	NeXT/Sun Microsystems µ-Law audio file",NA
30," CAT	 	Microsoft security catalog file",NA
30 00 00 00 4C 66 4C 65," EVT	 	Windows Event Viewer file",NA
31 BE," WRI	 	Microsoft Write file",NA
34 CD B2 A1, Extended tcpdump (libpcap) capture file ,NA
37 7A BC AF 27 1C," 7Z	 	7-Zip compressed file",NA
37 E4 53 96 C9 DB D6 07, zisofs compression format,NA
38 42 50 53," PSD	 	Photoshop image file",NA
3A 56 45 52 53 49 4F 4E," SLE	 	Surfplan kite project file",NA
3C 21 64 6F 63 74 79 70," DCI	 	AOL HTML mail file",NA
3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D," MANIFEST	 	Windows Visual Stylesheet XML file",NA
89 50 4E 47 0D 0A 1A 0A,PNG	 	Portable Network Graphics file,image
52 61 72 21 1A 07 00,RAR	 	WinRAR compressed archive file,rar
